{
  "name": "youtubewebpack",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack src/index.js dist/bundle.js"
  },
  "author": "IMLaing",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1"
  }
}
